# ProDotNet-CleanArchitectureSample

./: CleanArchitecture.sln
CleanArchitecture.Application.Interfaces/: CleanArchitecture.Application.Interfaces.csproj
CleanArchitecture.Application.Interfaces/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  IOrdersService.cs  OrderDto.cs  OrderItemDto.cs
CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj  OrdersController.cs
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.SqlServer.csproj  DatabaseContext.cs  DependencyInjection.cs
CleanArchitecture.DataAccess.Interfaces/: CleanArchitecture.DataAccess.Interfaces.csproj  IOrdersDbContext.cs
CleanArchitecture.DataAccess/Migrations/: 20210315050303_Initial.Designer.cs  20210315050303_Initial.cs  DatabaseContextModelSnapshot.cs
CleanArchitecture.Entities/: Order.cs  OrderItem.cs  Product.cs
CleanArchitecture.Entities/Base/: EntityBase.cs
CleanArchitecture.Infrastructure.Interfaces/: ICurrentUserService.cs
CleanArchitecture.Services/: CleanArchitecture.Application.csproj  CleanArchitecture.Services.csproj  DependencyInjection.cs  ICurrentUserService.cs
CleanArchitecture.Services/Infrastructure/: IOrdersDbContext.cs
CleanArchitecture.Services/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  IOrdersService.cs  OrdersService.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Web/Controllers/: OrdersController.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Services/: CurrentUserService.cs
