<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Controllers\CleanArchitecture.Controllers.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DataAccess\CleanArchitecture.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services\CleanArchitecture.Application.csproj" />
  </ItemGroup>
</Project>
